[gd_scene load_steps=5 format=3 uid="uid://bclp6x7pkar2m"]

[ext_resource type="Script" uid="uid://ka2cwwb15nwm" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b6rwuldwktqp4" path="res://scenes/game.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://qpuwx33016k6" path="res://scenes/ui/main_menu.tscn" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://8buf1nysyfo7" path="res://audio/MUSIC/music_main_loop.wav" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Game" parent="." instance=ExtResource("1_o5qli")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("2_0wfyh")]

[node name="MainLoopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jyhfs")

[connection signal="finished" from="MainLoopMusic" to="." method="_on_main_loop_music_finished"]
