[gd_scene load_steps=8 format=3 uid="uid://b6rwuldwktqp4"]

[ext_resource type="Script" uid="uid://dcmuma8unkvxd" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://fatuvqcajhiy" path="res://assets/grid.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://h3smwm553ckt" path="res://scenes/slime.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bnx3m6tx4tt5v" path="res://scenes/ui/ui.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://caorlff8v250a" path="res://scenes/dice.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ciagworcfis82" path="res://scenes/slime_path.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://llc5dayvldkd" path="res://scenes/cell.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Grid" type="TextureRect" parent="."]
offset_left = 159.0
offset_top = 24.0
offset_right = 296.0
offset_bottom = 161.0
texture = ExtResource("2_sugp2")

[node name="SlimePath" parent="." instance=ExtResource("6_tefeu")]

[node name="Slime" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(160, 160)

[node name="UI" parent="." instance=ExtResource("3_tbgi4")]

[node name="Dice" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(224, 216)

[node name="Cell" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(168, 152)
