[gd_scene load_steps=5 format=3 uid="uid://bnx3m6tx4tt5v"]

[ext_resource type="Script" uid="uid://ft1a6nxi1yq5" path="res://scripts/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://dph27g2od80rl" path="res://assets/progress_bar_tube.png" id="2_0dwhk"]
[ext_resource type="Texture2D" uid="uid://cvu4mowx3dwha" path="res://assets/moveable_progress_bar.png" id="3_pfayw"]
[ext_resource type="Texture2D" uid="uid://duy7kh7cmgnck" path="res://assets/target_arrow.png" id="4_g5kmx"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7n8c")

[node name="TopBar" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 32.0
offset_right = 1061.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="TopBar/HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("2_0dwhk")
texture_progress = ExtResource("3_pfayw")

[node name="HPLabel" type="Label" parent="TopBar/HBoxContainer"]
layout_mode = 2

[node name="InfectedCellsBar" type="TextureProgressBar" parent="TopBar"]
layout_mode = 2
texture_under = ExtResource("2_0dwhk")
texture_progress = ExtResource("3_pfayw")

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1034.0
offset_top = 351.0
offset_right = 1396.0
offset_bottom = 374.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 1038.0
offset_top = 413.0
offset_right = 1400.0
offset_bottom = 684.0

[node name="TotalInfectedCells" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Total infected cells: 0"

[node name="TotalInfectedHumans" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Total infected humans: 0"

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 731.0
offset_right = 773.0
offset_bottom = 762.0
text = "Next Level"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 658.0
offset_top = 729.0
offset_right = 815.0
offset_bottom = 760.0
text = "Back to Main Menu"

[node name="TargetArrow" type="Sprite2D" parent="."]
position = Vector2(895, 98)
rotation = 3.1415927
scale = Vector2(3, 3)
texture = ExtResource("4_g5kmx")

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
